*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1d1e1b;
    color: white;
    text-transform: capitalize;
}
/******************* navigation bar **********************/
.header{
    position: fixed;
    top: 0;
    z-index: 50;
    width: 100vw;
}
/* #1 upper notification bar */
.upper-notifi{
    height: 4vh;
    width: 100%;
    background-color: #e51937;
    margin: auto;
    text-align: center;
    /* position: fixed;
    top: 0;
    z-index: 50; */
}
.upper-notifi p a{
    color: white;
    padding-right: 0.5vw;
    text-decoration: none;
}
.upper-notifi p a:hover{
    color: rgb(120, 120, 184);
    padding-right: 0.7vw;
    text-decoration: underline;
}
/* #2 navigation bar items*/
.nav{
    height: 10vh;
    width: 100%;
    color: white;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* logo  */
#nav-logo img{
    height: 7vh;
    width: 200%;
}
/* nav-list items*/
.nav-list ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style:none;
    gap: 5vw;
}
.nav-list ul a{
    text-decoration: none;
    color: white;
}
.nav-list ul a:hover{
    text-decoration: underline;
    color: rgb(120, 120, 184);
}
/* nav-search  */
.nav-search input{
    padding: 0.8vw;
    border: none;
}
/* nav-location */
.nav-location{
    height: 2vh;
    width: 100%;
    background-color: rgb(165, 165, 165);
    /* color: #000000; */
    color: white;
    padding: 1.5vw 3vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.2vw;
}
.nav-location a{
    text-decoration: none;
    color: #000000;
}
.nav-location a:hover{
    text-decoration:underline;
    color:blue;
}
/**************** #3 Rregistration ********************/
.registration{
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/e4b3c14a-684b-4fc4-b14f-2b486a4e9f4e/IN-en-20240219-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 60vh;
    width: 100%;
    margin-top: 8vw;
}
.registration .black-bg{
    height: 100%;
    width: 100%;
    opacity: 0.74;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.reg-sign-in{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.reg-sign-in> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
/****seperataion****/
.separation {
    height: 7px;
    background-color: rgb(78, 78, 78);
    position: relative;
    z-index: 20;
    width: 100vw;
}
.btn-in-reg {
    padding: 7px 10px 8px 14px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
/***** style in input  *****/
input {
    padding: 7px 101px 8px 14px;
    /* color: rgb(0, 0, 0); */
    color: rgb(255, 255, 255);
    font-size: 15px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    /* background-color: white; */
    border: 1px solid rgba(246, 238, 238, 0.5);
}
/* sliders style  */
.slider{
    height: 50vh;
    width: 100vw;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/376/467/676/hulk-iron-man-marvel-thor-wallpaper-preview.jpg");
    background-size: 100% 100%;
    /* box-shadow: 1px 1px 3px 5px white; */
    animation: Sliders 15s infinite linear;
}
@keyframes Sliders {
    0%{
        background-image: url("https://c4.wallpaperflare.com/wallpaper/376/467/676/hulk-iron-man-marvel-thor-wallpaper-preview.jpg");
    }
    50%{
        background-image: url("https://wallpapercave.com/wp/wp7549110.jpg");
    }
}
/**************** #4 movies-collection *****************/
/* heading  */
.mov-heading{
    padding: 2vw 3vw 1.5vw 5vw;
    width: 100vw;
    font-size: 1.6vw;
    font-weight: 600;
}
.mov-coll{
    height: 75vh;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 3vw;
}
/*style on item*/
.coll-items{
    width: 20%;
}
.coll-items img{
    height: 100%;
    width: 100%;
    object-fit: fill;
    border-top-left-radius: 0.8vw;
    border-top-right-radius: 0.8vw;
    filter: drop-shadow(2px 2px 20px #333);
}
.coll-items img:hover{
    box-shadow: 1px 1px 15px rgb(79, 79, 79);
    transition: 0.2s;
    transform: scale(1.01);
}
.coll-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* style on buttons of itmes */
.btn{
    /* background-color: red; */
    background-color: #000000;
    padding: 0.5vw 0.8vw;
    color: white;
    font-weight: 600;
    border-radius: 0.8vw;
    border: navajowhite;
    cursor: pointer;
    /* background: #1d1e1b; */
}

.coll-info-mess p{
    padding: 0.5vw 1vw;
}
/* section style start from here  */
/* first section  */
.first-sec{
    display: flex;
    align-items: center;
    /* background-color: red; */
    padding: 3vw;
}
.first-sec-content{
    height: 70vh;
    width: 70%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;
}
.first-sec-content h2{
    color: white;
    font-weight: 900;
}
.first-sec div>img {
    height: 80%;
    width: 80%;
}
.first-sec-content span{
    font-size: 3vw;
    font-weight: 900;
}
.first-sec-content p{
    font-size: 1.3vw;
    font-weight: 900;
}
/* section button styel  */
.section-btn{
    background-color: rgb(0, 0, 0);
    padding: 1vw 2vw;
    color: white;
    font-weight: 600;
    font-size: 1vw;
    border-radius: 1.5vw;
    border: navajowhite;
    cursor: pointer;
    margin-top: 1vw;
    margin-right: 26vw;
}
/* second section  */
.second-sec{
    display: flex;
    align-items: center;
    /* background-color: red; */
    padding: 3vw;
}
.second-sec-content{
    height: 70vh;
    width: 80%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;
    border: 3px solid red;
    margin-right: 5vw;
    margin-left: 1vw;
}
.second-sec-content h2{
    color: white;
    font-weight: 900;
}
.second-sec div>img {
    height: 80%;
    width: 80%;
}
.second-sec-content span{
    font-size: 3vw;
    font-weight: 900;
}
.second-sec-content p{
    font-size: 1.3vw;
    font-weight: 900;
}
/* ***style on Tv show section start from her ***  */
.tv-show{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
.tv-show>div span{
    font-size: 3vw;
    font-weight: 700;
}
.tv-show>div p{
    font-size: 1.2vw;
    padding-top: 1.5vw;
    font-weight: 600;
}
.item-in-tv{
    position: relative;
}
.item-in-tv img{
    position: relative;
    z-index: 2;
    mix-blend-mode:exclusion;
}
.item-in-tv video{
    position: absolute;
    top: 6.2vw;
    right: 5vw;
}
.item2 img{
    mix-blend-mode:exclusion;
}
/* ****** footer start from here ****** */
.first-foot{
    height: 15vh;
    width: 100vw;
    /* border: 3px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
}
.first-foot span{
    font-size: 1.5vw;
    font-weight: 600
}
.btn-all{
    padding: 0.5vw 3vw;
    border: none;
    border-radius: 0.3vw;
    font-size: 1vw;
    color: wheat;
    font-weight: 800;
    background-color: #e51937;
}
.first-foot-reg{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
    vertical-align: baseline;
}
/* social links styling */
.social-links{
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    /* background-color: #131313; */
}
.social-links a i{
    font-size: 2vw;
    margin: 1vw 1.5vw;
    border-radius: 50%;
    padding: 0.7vw;
    color: white;
}
.social-links a i:hover{
    color: blue;
}
.social-icons{
    border-radius: 2vw;
    /* padding: 1vw; */
    box-shadow: 2px 2px 3px black;
}
/* last footer  */
.last-foot{
    height: 20vh;
    width: 100vw;
    background-color: wheat;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15vw;
}
.last-foot ul {
    list-style: none;
}
.last-foot ul a{
    text-decoration: none;
}
/* copyright */
.copyright{
    text-align: center;
}
.all-btn:hover{
    box-shadow: 1px 1px 2px 1px white;
}
/* for larger screen  */
@media (min-width: 768px) {
    
  }
/* for tablets and mobiles    */
  @media (max-width: 768px) {
    
}
  
  